<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>cv</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <!-- build:css styles/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:css(.tmp) styles/main.css -->
      <link rel="stylesheet" href="styles/main.css">
      <!-- endbuild -->
      <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
      <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <div id="wrapper">
      <div id="container">
        <div id="profile">
          <div class="about">
            <div class="photo-inner">
              <figure><img src="images/my_photo.jpg" alt="Bernardo Corbella profile picture"></figure>
            </div>
            <h1>BERNARDO CORBELLA</h1>
            <h3>WEB DEVELOPER</h3>
            <p>
              I'm a Web Developer based in Tucumán, Argentina, who loves working with tecnologies related to programming and web applications.
            </p>
          </div>
          <ul class="personal-info">
            <li><label>Name</label><span>Bernardo Corbella</span></li>
            <li><label>Place of Birth</label><span>Tucumán, Argentina, 1988</span></li>
            <li><label>Age</label><span>25</span></li>
            <li><label>E-mail</label><span>corbellabernardo@gmail.com</span></li>
          </ul>
        </div>
        <nav class="menu">
          <ul class="tabs">
            <li class="tmenu"><a href="#profile" class="tab-profile active"><i class="icon-user"></i>Profile</a></li>
            <li class="tmenu"><a href="#resume"><i class="icon-file"></i>Resume</a></li>
          </ul>
        </nav>
        <section id="resume">
          <div class="timeline-section">
            <h3 class="main-heading">Employment</h3>
            <ul class="timeline">
              <li>
                <div class="timeline-unit">
                  <h4>Web Developer<span class="timeline-date">Mar 2014 - Present</span></h4>
                  <h5>Freelance</h5>
                  <p>Developing scalable web applications. Providing solutions for Front-End and Back-end tasks.</p>
                  <ul>
                    <li>
                      <label>Mar 2014 - Mobile Application of existing website:</label>
                      <p>
                        This project consisted on creating a mobile-ready version of a desktop site. I worked alone in this and used AngularJS as a client side framework to consume data from an external API. The site features animations, swipe gestures for menus and it provides an overall smooth experience when viewing from mobile which was the main idea of the client.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="timeline-unit">
                  <h4>Web Developer<span class="timeline-date">May 2013 - Feb 2014</span></h4>
                  <h5>“Insignia4u”(www.insignia4u.com)</h5>
                  <p>Developing scalable web applications. Providing solutions for Front-End and Back-end tasks.</p>
                  <ul>
                    <li>
                      <label>Project Case 1 - A Restaurant's mobile application:</label>
                      <p>
                        Participated actively in the development of this project using Ruby on Rails (As a JSON API) and AngularJS for client-side logic. I was in charge of the markup in HTML5 and CSS3, soon after finishing the statics I have moved to programming front-end logic with the rest of the team using AngularJS as a framework. The project consisted in a SaaS application that could host restaurant's reservation system, tables, staff shifts, and table layout using D3.
                      </p>
                    </li>
                    <li>
                      <label>Project Case 2 - A WordPress site that needed to be a Single Page Application:</label>
                      <p>
                        Fully participated in the development of this project with another colleague using Backbone+Marionette for client-side logic. In this case we used a WordPress plugin that provides a JSON API for retrieving different content, using that service, we have developed the entire application using the previously named frameworks.
                      </p>
                    </li>
                    <li>
                      <label>Project Case 3 - A Realty Group website using Ruby on Rails:</label>
                      <p>
                        Fully participated in the development of this project as Technical Leader of the Front-End team and also providing specific Back-end solutions. In the case of the Front-End tasks, I was in charge of 3 other developers that were coding and integrating the site using preprocessors (Slim and Sass). In the Back-end tasks, I covered Devise integration and authentication using OmniAuth for different sites (LinkedIn, Twitter).
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="timeline-unit">
                  <h4>Speaker at WebStudio 2013<span class="timeline-date">2013</span></h4>
                  <h5>WebStudio 2013</h5>
                  <p>I was in charge of giving an introductory course for possible new employees. The course covered basic Front-End topics (HTML5, CSS3, JavaScript, Responsive and Adaptive design), and there were 15 candidates.</p>
                </div>
              </li>
              <li>
                <div class="timeline-unit">
                  <h4>Web Developer<span class="timeline-date">2012 - 2013</span></h4>
                  <h5>Freelance Developing</h5>
                  <p>I have been working freelance for over a year  in coding and marking up of local sites for business and stores, just to name a few examples:</p>
                  <ul>
                    <li><label>Ruby on Rails developing.</label></li>
                    <li><label>Front-End developing.</label></li>
                    <li><label>Front-End integration with Ruby on Rails Back-end.</label></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <aside class="skills-section">
            <!-- Skills -->
            <h3 class="main-heading">Front-End</h3>
            <ul class="skills">
              <li>
                <h4>Preprocessors.</h4>
              </li>
              <li>
                <h4>SMACSS.</h4>
              </li>
              <li>
                <h4>Javascript.</h4>
              </li>
              <li>
                <h4>Javascript Frameworks.</h4>
              </li>
              <li>
                <h4>Backbone + Marionette.</h4>
              </li>
              <li>
                <h4>AngularJS.</h4>
              </li>
              <li>
                <h4>HTML5</h4>
              </li>
              <li>
                <h4>CSS3</h4>
              </li>
            </ul>
            <h3 class="main-heading">Back-end</h3>
            <ul class="skills">
              <li>
                <h4>Ruby.</h4>
              </li>
              <li>
                <h4>Ruby on Rails.</h4>
              </li>
            </ul>
            <h3 class="main-heading">Testing</h3>
            <ul class="skills">
              <li>
                <h4>Rspec.</h4>
              </li>
              <li>
                <h4>Jasmine.</h4>
              </li>
              <li>
                <h4>Karma.</h4>
              </li>
            </ul>
            <h3 class="main-heading">Database Engines</h3>
            <ul class="skills">
              <li>
                <h4>MySQL.</h4>
              </li>
              <li>
                <h4>MongoDB.</h4>
              </li>
              <li>
                <h4>Postgresql.</h4>
              </li>
            </ul>
            <h3 class="main-heading">Other</h3>
            <ul class="skills">
              <li>
                <h4>VCS: Git</h4>
              </li>
              <li>
                <h4>Project Management Systems (Trello, Unfuddle, PivotalTracker)</h4>
              </li>
              <li>
                <h4>Agile Methodologies.</h4>
              </li>
              <li>
                <h4>Fluent English.</h4>
              </li>
              <li>
                <h4>Devise, OmniAuth.</h4>
              </li>
              <li>
                <h4>Popular APIs: Twitter, Facebook, Google, GitHub.</h4>
              </li>
              <li>
                <h4>MVC Architecture.</h4>
              </li>
              <li>
                <h4>RESTful APIs.</h4>
              </li>
            </ul>
          </aside>
          <a href="#" class="button disabled">Download resume as PDF format</a>
        </section>
      </div>
    </div>

      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/easytabs/lib/jquery.easytabs.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47735600-1', 'bernardocorbella.github.io');
      ga('send', 'pageview');
    </script>

      <!-- build:js({app,.tmp}) scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
  </body>
</html>
